{
    "host": "0.0.0.0",
    "port": 8080,
    "computer_name": "JAM-PC",
    "shared_drives": {
        "C": "C:\\",
        "F": "F:\\"
    },
    "upload_directory": "F:\\JAM-Server\\Uploads",
    "authentication_enabled": true,
    "remote_access_enabled": false
}